{
  "manifest_version": 2,

  "name": "Jira pomodoro",
  "description": "Adds a pomodoro button to jira that tracks spent time",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "cookies",
    "*://*.atlassian.net/*",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}